この度は私の日本語化パックをダウンロードしてくださってありがとうございます！
この日本語化パックは私のブログでしか配布をしていないのでその他の場所で配布をしていたら私に報告をください。
あと私のYouTubeのチャンネルとTwitterのフォローをよろしくお願いします！！
--------------------------------------------------------------------------------------------------------------
YouTube:https://www.youtube.com/channel/UCCfwaEWMolTHdTW_drm7fXA
Twitter:https://twitter.com/yoima_
ブログ:https://yoima.hatenadiary.com